logging.level.root=WARN
logging.level.org.springframework.web=TRACE
logging.level.org.hibernate=ERROR
logging.level.com.beshambher=TRACE
spring.mvc.log-request-details=true

logging.pattern.console=%d{yyyy-MM-dd HH:mm} [%thread] - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger - %msg%n
logging.file.path=./logs/
logging.file.name=${logging.file.path}/social-media.log

server.port=8082
server.servlet.context-path=/social
server.auth.uri.redirect=http://localhost

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/socialmedia?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.github.clientId=765f575555db084af122
spring.security.oauth2.client.registration.github.clientSecret=fac240677bd1538b1e8f2842245dd06618964bd7

spring.security.oauth2.client.registration.google.client-id=283896874283-mj5tvr3fasm2oulib3agkp7mn9vkq431.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=42fPJMjggYSZDwEBkKqhyGTJ
