logging.level.root=WARN
logging.level.org.springframework.web=TRACE
logging.level.org.hibernate=ERROR
logging.level.com.beshambher=TRACE
spring.mvc.log-request-details=true

logging.pattern.console=%d{yyyy-MM-dd HH:mm} [%thread] - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger - %msg%n
logging.file.path=./logs/
logging.file.name=${logging.file.path}/social-media.log

server.port=8080
server.servlet.context-path=/social
server.auth.uri.origin=${SERVER_ORIGIN_URI}
server.auth.uri.redirect=${SERVER_REDIRECT_URI}

swagger.host.url=${SWAGGER_HOST}
swagger.author.name=Beshambher Chaukhwan
swagger.author.email=https://beshambher.github.io/beshambher
swagger.author.url=bishamberc@gmail.com

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/socialmedia?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform=${DATABASE_DIALECT:org.hibernate.dialect.MySQL5Dialect}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.github.clientId=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.clientSecret=${GITHUB_CLIENT_SECRET}

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
